# WIZARD_102

./: README.md
wizard_102/: wizard_102.sbproj  wizard_102.sln  wizard_102.slnx
wizard_102/Assets/: Test.scene  camera.prefab  camera.prefab_c  movement.prefab  movement.prefab_c  player.prefab  player.prefab_c  projectileprefab.prefab  projectileprefab.prefab_c  test.scene_c  test.scene_d  test.terrain  test.terrain_c  untitled.terrain_c  wand.prefab  wand.prefab_c  wizard player.prefab  wizard player.prefab_c  wizardplayer.prefab  wizardplayer.prefab_c
wizard_102/Assets/Models/Emberbound_Torch/: Emberbound_Torch.vmdl  emberbound_torch.vmdl_c
wizard_102/Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
wizard_102/Assets/scenes/: minimal.scene_c
wizard_102/Code/: wizard_102.csproj
wizard_102/Code/abilities/: WizardAbilityBase.cs  WizardAbilitySystem.cs  WizardProjectile.cs
wizard_102/Code/abilities/schools/fire/: FireboltAbility.cs
wizard_102/Code/game/: WizardGameMode.cs
wizard_102/Code/player/: WizardCameraController.cs  WizardMovementController.cs  WizardPlayer.cs  WizardVitals.cs  WizardWandController.cs
wizard_102/Code/ui/: WizardHud.razor  WizardHud.razor.scss
wizard_102/Code/world/: DummyTarget.cs
wizard_102/Editor/: MyEditorMenu.cs  wizard_102.editor.csproj
wizard_102/Editor/Properties/: launchSettings.json
wizard_102/ProjectSettings/: Collision.config  Input.config
wizard_102/WIZARD_102/: README.md
